{
  "name": "kasplex-api",
  "version": "1.0.2",
  "description": "A library that uses the kasplex api",
  "homepage": "https://kascow.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/kascow/kasplex.git"
  },
  "bugs": {
    "url": "https://github.com/kascow/kasplex/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --detectOpenHandles --forceExit",
    "build": "tsc",
    "prepare": "npm run build",
    "format": "prettier --write \"api/**/*.ts\" \"test/**/*.ts\""
  },
  "keywords": [
    "krc20",
    "kaspa",
    "kasplex",
    "api",
    "blockchain",
    "crypto"
  ],
  "author": "kascow.io",
  "license": "MIT",
  "dependencies": {
    "decimal.js": "^10.4.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "prettier": "^3.3.3"
  }
}
